======================================================================
加载数据文件...
附件表1: 50,434 行, 列: ['始分拣', '目的分拣', '走货路由']
附件表2: 1,151,312 行, 列: ['日期', '始分拣', '目的分拣', '货量']
附件表3: 93 行, 列: ['分拣中心', '分拣设备类型', '人工建包成本', '机器建包成本']
附件表4: 4 行, 列: ['分拣机名称', '格口数量', '设计产能', '折旧年限', '设备成本']

======================================================================
【检查1】"92个分拣中心" vs 实际数量
======================================================================
附件表1: 始分拣 92 个, 目的分拣 91 个, 并集 92 个
附件表2: 始分拣 94 个, 目的分拣 92 个, 并集 95 个
附件表3: 分拣中心 93 个

题目声称: 92个分拣中心

三表并集总数: 97

--- 集合差异 ---
仅附件表1有: 0 个 -> []
仅附件表2有: 3 个 -> ['A53分拣', 'A70分拣', 'A97分拣']
仅附件表3有: 2 个 -> ['A26分拣', 'A38分拣']
表1∩表2但不在表3: 1 个 -> ['A89分拣']
表1∩表3但不在表2: 0 个
表2∩表3但不在表1: 0 个
三表共有: 91 个

附件表3分拣中心编号: ['A100分拣', 'A101分拣', 'A102分拣', 'A104分拣', 'A10分拣', 'A11分拣', 'A12分拣', 'A13分拣', 'A14分拣', 'A15分拣', 'A16分拣', 'A17分拣', 'A18分拣', 'A19分拣', 'A1分拣', 'A20分拣', 'A21分拣', 'A22分拣', 'A24分拣', 'A25分拣', 'A26分拣', 'A27分拣', 'A28分拣', 'A29分拣', 'A2分拣', 'A30分拣', 'A31分拣', 'A32分拣', 'A33分拣', 'A34分拣', 'A35分拣', 'A36分拣', 'A37分拣', 'A38分拣', 'A39分拣', 'A3分拣', 'A40分拣', 'A41分拣', 'A42分拣', 'A43分拣', 'A44分拣', 'A45分拣', 'A46分拣', 'A47分拣', 'A48分拣', 'A49分拣', 'A4分拣', 'A50分拣', 'A51分拣', 'A52分拣', 'A55分拣', 'A56分拣', 'A57分拣', 'A58分拣', 'A59分拣', 'A5分拣', 'A60分拣', 'A61分拣', 'A62分拣', 'A63分拣', 'A64分拣', 'A65分拣', 'A66分拣', 'A67分拣', 'A68分拣', 'A69分拣', 'A6分拣', 'A71分拣', 'A72分拣', 'A73分拣', 'A74分拣', 'A75分拣', 'A76分拣', 'A77分拣', 'A78分拣', 'A79分拣', 'A80分拣', 'A81分拣', 'A82分拣', 'A84分拣', 'A85分拣', 'A86分拣', 'A87分拣', 'A88分拣', 'A8分拣', 'A90分拣', 'A91分拣', 'A92分拣', 'A93分拣', 'A95分拣', 'A96分拣', 'A98分拣', 'A9分拣']
最大分拣中心编号: A104
缺失的编号 (1~104): A[7, 23, 54, 83, 94, 99, 103]
共缺失 7 个编号

======================================================================
【检查2】"走货路由唯一确定" vs 实际重复路由
======================================================================
附件表1总行数: 50,434
唯一OD对数量: 7,849
有多条不同路由的OD对: 2,038
最多路由数: 6 条

路由数分布:
路由数
2    1743
3     248
4      31
5      13
6       3
Name: count, dtype: int64

前10个多路由OD对示例:
  A100分拣 -> A102分拣: 2条路由
    路由1: A100分拣-A82分拣-A28分拣-A77分拣-A102分拣
    路由2: A100分拣-A82分拣-A102分拣
  A100分拣 -> A104分拣: 2条路由
    路由1: A100分拣-A82分拣-A104分拣
    路由2: A100分拣-A104分拣
  A100分拣 -> A11分拣: 2条路由
    路由1: A100分拣-A82分拣-A28分拣-A77分拣-A11分拣
    路由2: A100分拣-A77分拣-A11分拣
  A100分拣 -> A15分拣: 2条路由
    路由1: A100分拣-A82分拣-A73分拣-A15分拣
    路由2: A100分拣-A77分拣-A73分拣-A15分拣
  A100分拣 -> A28分拣: 2条路由
    路由1: A100分拣-A82分拣-A28分拣
    路由2: A100分拣-A77分拣-A28分拣
  A100分拣 -> A29分拣: 2条路由
    路由1: A100分拣-A82分拣-A28分拣-A77分拣-A76分拣-A29分拣
    路由2: A100分拣-A77分拣-A76分拣-A29分拣
  A100分拣 -> A41分拣: 2条路由
    路由1: A100分拣-A82分拣-A64分拣-A41分拣
    路由2: A100分拣-A82分拣-A48分拣-A41分拣
  A100分拣 -> A43分拣: 2条路由
    路由1: A100分拣-A82分拣-A2分拣-A43分拣
    路由2: A100分拣-A77分拣-A10分拣-A43分拣
  A100分拣 -> A44分拣: 2条路由
    路由1: A100分拣-A82分拣-A64分拣-南阳分拣中心-A44分拣
    路由2: A100分拣-A82分拣-A64分拣-A44分拣
  A100分拣 -> A49分拣: 2条路由
    路由1: A100分拣-A82分拣-A1分拣-A49分拣
    路由2: A100分拣-A82分拣-A49分拣

完全重复的行（始+目的+路由都相同）: 49,914 行 (98.97%)
同一个OD对有多行（但路由可能相同也可能不同）的OD对数: 7772

======================================================================
【检查3】"历史6个月" vs 实际时间跨度和数据完整性
======================================================================
起止日期: 2025-12-01 ~ 2026-05-10
跨越天数: 161 天
实际有数据的天数: 161 天
跨越月数: 6 个月
题目声称: 6个月

缺失的日期数: 0 天

有数据的月份: ['2025-12', '2026-01', '2026-02', '2026-03', '2026-04', '2026-05']

每天记录数统计:
  均值: 7151  中位数: 7148
  最小: 6782 (2026-02-18)
  最大: 7306 (2026-04-25)

附件表2中的唯一OD对数量: 8,121
理论矩阵大小 (OD对 × 天数): 8,121 × 161 = 1,307,481
实际数据行数: 1,151,312
矩阵填充率: 88.06%
稀疏度: 11.94%

每个OD对活跃天数:
  均值: 141.8 天 / 161 天
  中位数: 161 天
  最小: 1 天
  最大: 161 天

活跃天数分布:
  1天:     26 OD对 (  0.3%)
  2-5天:     81 OD对 (  1.0%)
  6-10天:     78 OD对 (  1.0%)
  11-30天:    380 OD对 (  4.7%)
  31-60天:    285 OD对 (  3.5%)
  61-120天:    430 OD对 (  5.3%)
  121天+:   6841 OD对 ( 84.2%)

======================================================================
【检查4】附件表3列名歧义: "人工建包成本"/"机器建包成本" 到底是成本还是产能?
======================================================================
附件表3列名: ['分拣中心', '分拣设备类型', '人工建包成本', '机器建包成本']

字段'人工建包成本' 数值分析:
  范围: [24, 698]
  均值: 264.8
  中位数: 270.0
  标准差: 181.8

字段'机器建包成本' 数值分析:
  范围: [0, 200000]
  均值: 98290.3
  中位数: 100000.0
  标准差: 70440.3

'机器建包成本'为0的行数: 1
  为0的分拣中心: ['A31分拣']

按设备类型分组统计:

  设备类型 '分拣机1' (27个中心):
    人工建包成本: [137, 555], 均值=339
    机器建包成本: [100000, 100000], 均值=100000

  设备类型 '分拣机2' (26个中心):
    人工建包成本: [271, 698], 均值=457
    机器建包成本: [200000, 200000], 均值=200000

  设备类型 '分拣机3' (1个中心):
    人工建包成本: [25, 25], 均值=25
    机器建包成本: [6000, 6000], 均值=6000

  设备类型 '分拣机4' (30个中心):
    人工建包成本: [29, 133], 均值=79
    机器建包成本: [0, 45000], 均值=29500

  设备类型 '分拣机5' (1个中心):
    人工建包成本: [24, 24], 均值=24
    机器建包成本: [5000, 5000], 均值=5000

  设备类型 '分拣机6' (5个中心):
    人工建包成本: [63, 102], 均值=82
    机器建包成本: [30000, 30000], 均值=30000

  设备类型 '分拣机7' (2个中心):
    人工建包成本: [178, 308], 均值=243
    机器建包成本: [60000, 60000], 均值=60000

  设备类型 '分拣机8' (1个中心):
    人工建包成本: [274, 274], 均值=274
    机器建包成本: [75000, 75000], 均值=75000

--- 含义推断 ---
'人工建包成本'列: 范围 24~698
  > 数值较大，像是'产能'（日处理包裹量上限），不像是'成本'
  > 题目描述说附件表3包含'成本和产能（一天可处理的包裹量上限）'
  > 推断：'人工建包成本'列实际上是【人工建包产能】，即人工每天可处理的包裹量上限
'机器建包成本'列: 范围 0~200000
  > 数值非常大，像是'产能'（日处理包裹量上限），不像是'成本'
  > 推断：'机器建包成本'列实际上是【机器建包产能】，即机器每天可处理的包裹量上限

--- 关于ai（每格口最多处理包裹数）的定义 ---
题目原文: '场地i每个格口最多可处理ai个包裹'
> 附件表3中没有'格口数'或'ai'相关列
> ai值不在附件表3中，可能在附件表4或需要在问题中自行定义

附件表4列名: ['分拣机名称', '格口数量', '设计产能', '折旧年限', '设备成本']
  分拣机名称  格口数量    设计产能  折旧年限     设备成本
0     A   200   80000     5  1500000
1     B   300  100000     5  2000000
2     C   600  200000     5  3400000
3     D   100   30000     5   950000

======================================================================
【检查5】"人工集包最大流向数限制" 缺失阈值
======================================================================
题目原文: '人工集包受到最大集包流向数限制，即分拣中心所有处理的
          人工建包流向数不超过某一阈值'

附件表3列名: ['分拣中心', '分拣设备类型', '人工建包成本', '机器建包成本']
> 附件表3没有对应的阈值列
> 不存在隐含的阈值信息（没有额外的数值列）
> 该阈值需要参赛者自行设定，或题目期望通过模型推导

分拣设备类型唯一值: ['分拣机1', '分拣机2', '分拣机3', '分拣机4', '分拣机5', '分拣机6', '分拣机7', '分拣机8']
类型数量: 8
> 设备类型可能是分拣设备类型，与人工集包阈值无关

======================================================================
【检查6】附件表2与附件表1的OD对匹配
======================================================================
附件表1唯一OD对数: 7,849
附件表2唯一OD对数: 8,121

OD对匹配情况:
  表1∩表2 (共有): 7,842
  表2有但表1无: 279
  这些无路由OD对的总货量: 1,827,206 (占全部货量 0.17%)
  涉及 64 个始分拣, 84 个目的分拣
  前20个无路由OD对:
    A64分拣 -> A36分拣: 总货量=293,384
    A11分拣 -> A2分拣: 总货量=186,057
    A17分拣 -> A36分拣: 总货量=172,413
    A67分拣 -> A51分拣: 总货量=123,521
    A49分拣 -> A51分拣: 总货量=121,900
    A67分拣 -> A36分拣: 总货量=112,143
    A63分拣 -> A51分拣: 总货量=97,938
    A41分拣 -> A36分拣: 总货量=75,501
    A35分拣 -> A36分拣: 总货量=74,040
    A74分拣 -> A51分拣: 总货量=69,891
    A35分拣 -> A51分拣: 总货量=66,186
    A63分拣 -> A36分拣: 总货量=50,028
    A49分拣 -> A36分拣: 总货量=49,016
    A40分拣 -> A2分拣: 总货量=48,901
    A14分拣 -> A56分拣: 总货量=46,711
    A81分拣 -> A51分拣: 总货量=39,442
    A74分拣 -> A36分拣: 总货量=27,357
    A66分拣 -> A51分拣: 总货量=19,834
    A55分拣 -> A51分拣: 总货量=15,765
    A66分拣 -> A36分拣: 总货量=12,577

  表1有但表2无: 7
  前20个: [('A33分拣', 'A17分拣'), ('A89分拣', 'A98分拣'), ('A61分拣', 'A82分拣'), ('A90分拣', 'A82分拣'), ('A16分拣', 'A24分拣'), ('A33分拣', 'A6分拣'), ('A61分拣', 'A39分拣')]

表2的OD对在表1中有路由的覆盖率: 96.6%

======================================================================
【附加检查】附件表1中重复行分析
======================================================================
原始行数: 50,434
完全去重后行数: 10,248
重复行数: 40,186
按OD去重后的路由数: 7,849

路由格式示例:
  A20分拣-A6分拣-A24分拣-A88分拣
  A20分拣-A6分拣-A24分拣-A87分拣
  A20分拣-A6分拣-A17分拣-A41分拣
  A20分拣-A6分拣-A24分拣-A37分拣
  A20分拣-A6分拣-A62分拣-A31分拣

路由长度（节点数）分布:
  最短: 2 个节点
  最长: 7 个节点
  均值: 3.4 个节点
走货路由
2    1290
3    4269
4    3972
5     664
6      49
7       4
Name: count, dtype: int64

======================================================================
【总结评级】
======================================================================

============================================================
[重要] 检查1: 92个分拣中心
============================================================
附件表1并集92个, 表2并集95个, 表3有93个, 三表总并集97个. 并非正好92个. 三表集合不完全一致.

============================================================
[致命] 检查2: 走货路由唯一性
============================================================
有2038个OD对存在多条不同路由, 最多6条. 完全重复行49914行. 题目声称'唯一确定'被数据推翻.

============================================================
[重要] 检查3: 历史6个月
============================================================
实际跨度 2025-12-01~2026-05-10, 共161天(6个月, 161个有数据的天). 矩阵填充率仅88.06%. 恰好6个月跨度. 每天都有数据.

============================================================
[致命] 检查4: 附件表3列名歧义
============================================================
'人工建包成本'列范围[24, 698], '机器建包成本'列范围[0, 200000]. 数值量级表明这两列实际上是【产能（日处理包裹量上限）】而非成本. 列名极具误导性. 此外, 题目中'每个格口最多可处理ai个包裹'的ai在附件表3中没有定义.

============================================================
[重要] 检查5: 人工流向数阈值缺失
============================================================
题目明确提到'人工建包流向数不超过某一阈值', 但附件表3中无此阈值列. 参赛者需自行设定或从数据中推断, 增加了不确定性.

============================================================
[重要] 检查6: 表2与表1的OD匹配
============================================================
表2中279个OD对在表1中没有路由 (覆盖率96.6%). 这些无路由OD对的货量占全部货量的0.17%.

======================================================================
验证完成。
