======================================================================
物流网络层级结构分析
======================================================================

──────────────────────────────────────────────────────────────────────
【第一类】纯枢纽站：主要做中转，起点/终点角色占比低
──────────────────────────────────────────────────────────────────────
站名            总出现     中转次数     中转占比     平均深度     下一跳数
A46分拣        1278     1126   88.1%     1.24       47
A10分拣         818      699   85.5%     1.20       49

──────────────────────────────────────────────────────────────────────
【第二类】始发枢纽混合站：既是起点又做中转
──────────────────────────────────────────────────────────────────────
站名            总出现     起点     中转     终点     起点比     中转比    下一跳
A46分拣        1278     88   1126     64   6.9%  88.1%     47
A10分拣         818     88    699     31  10.8%  85.5%     49
A45分拣         671     84    562     25  12.5%  83.8%     45
A18分拣         615     84    440     91  13.7%  71.5%     20
A6分拣          526     85    351     90  16.2%  66.7%     20
A15分拣         519     85    343     91  16.4%  66.1%     37
A5分拣          519     85    343     91  16.4%  66.1%      5
A102分拣        518     86    341     91  16.6%  65.8%     32
A77分拣         485     85    315     85  17.5%  64.9%     35
A42分拣         475     82    302     91  17.3%  63.6%     23
A1分拣          475     85    299     91  17.9%  62.9%      8
A56分拣         419     87    295     37  20.8%  70.4%     26
A91分拣         434     87    281     66  20.0%  64.7%     33
A2分拣          407     85    263     59  20.9%  64.6%     22
A62分拣         429     84    254     91  19.6%  59.2%      8
A61分拣         432     89    252     91  20.6%  58.3%     23
A69分拣         421     85    247     89  20.2%  58.7%     30
A17分拣         410     83    236     91  20.2%  57.6%     34
A64分拣         398     82    225     91  20.6%  56.5%      9
A73分拣         385     84    210     91  21.8%  54.5%      5

──────────────────────────────────────────────────────────────────────
【第三类】纯始发站（叶子发货站）
──────────────────────────────────────────────────────────────────────
共 1 个: A89分拣

──────────────────────────────────────────────────────────────────────
【第四类】纯终点站（末端站，接近派送）
──────────────────────────────────────────────────────────────────────
共 0 个: 

──────────────────────────────────────────────────────────────────────
【层级分析】各站在路由中的平均深度
──────────────────────────────────────────────────────────────────────

  深度 [0-0.5): 1个站
  代表: A89分拣

  深度 [0.5-1.2): 32个站
  代表: A36分拣, A51分拣, A95分拣, A49分拣, A45分拣, A27分拣, A91分拣, A37分拣, A4分拣, A74分拣, A35分拣, A92分拣, A14分拣, A11分拣, A3分拣...

  深度 [1.2-2.0): 59个站
  代表: A15分拣, A93分拣, A66分拣, A2分拣, A86分拣, A9分拣, A104分拣, A24分拣, A13分拣, A50分拣, A40分拣, A65分拣, A46分拣, A63分拣, A48分拣...

──────────────────────────────────────────────────────────────────────
【关键枢纽】下游连接分析（顶级中转站连接了哪些站）
──────────────────────────────────────────────────────────────────────

  A46分拣: 出现1278次, 深度1.24
    上游(谁发给它): A45分拣, A18分拣, A56分拣, A6分拣, A102分拣, A91分拣, A42分拣, A62分拣...
    下游(它发去哪): A10分拣, A18分拣, A56分拣, A5分拣, A102分拣, A91分拣, A2分拣, A1分拣...

  A10分拣: 出现818次, 深度1.20
    上游(谁发给它): A46分拣, A77分拣, A91分拣, A2分拣, A62分拣, A82分拣, A11分拣, A9分拣...
    下游(它发去哪): A18分拣, A5分拣, A102分拣, A42分拣, A1分拣, A62分拣, A64分拣, A73分拣...

  A6分拣: 出现526次, 深度1.13
    上游(谁发给它): A5分拣, A58分拣, A20分拣, A52分拣, A43分拣
    下游(它发去哪): A46分拣, A18分拣, A5分拣, A102分拣, A2分拣, A1分拣, A62分拣, A17分拣...

  A1分拣: 出现475次, 深度1.26
    上游(谁发给它): A46分拣, A10分拣, A45分拣, A18分拣, A6分拣, A15分拣, A102分拣, A77分拣...
    下游(它发去哪): A102分拣, A69分拣, A49分拣, A14分拣, A63分拣, A81分拣, A35分拣, A90分拣

  A18分拣: 出现615次, 深度1.33
    上游(谁发给它): A46分拣, A10分拣, A45分拣, A6分拣, A15分拣, A102分拣, A77分拣, A2分拣...
    下游(它发去哪): A46分拣, A5分拣, A102分拣, A2分拣, A42分拣, A1分拣, A62分拣, A64分拣...

  A5分拣: 出现519次, 深度1.52
    上游(谁发给它): A46分拣, A10分拣, A45分拣, A18分拣, A6分拣, A15分拣, A102分拣, A91分拣...
    下游(它发去哪): A6分拣, A58分拣, A20分拣, A52分拣, A43分拣

  A15分拣: 出现519次, 深度1.20
    上游(谁发给它): A62分拣, A73分拣, A88分拣, A65分拣, A78分拣, A79分拣
    下游(它发去哪): A18分拣, A5分拣, A102分拣, A77分拣, A2分拣, A42分拣, A1分拣, A62分拣...

  A42分拣: 出现475次, 深度1.19
    上游(谁发给它): A10分拣, A45分拣, A18分拣, A15分拣, A102分拣, A77分拣, A91分拣, A2分拣...
    下游(它发去哪): A46分拣, A5分拣, A102分拣, A2分拣, A1分拣, A62分拣, A17分拣, A64分拣...

  A102分拣: 出现518次, 深度1.14
    上游(谁发给它): A46分拣, A10分拣, A45分拣, A18分拣, A6分拣, A15分拣, A77分拣, A42分拣...
    下游(它发去哪): A46分拣, A18分拣, A5分拣, A2分拣, A42分拣, A1分拣, A69分拣, A61分拣...

  A45分拣: 出现671次, 深度1.06
    上游(谁发给它): A62分拣, A24分拣, A104分拣, A80分拣, A59分拣, A95分拣, A27分拣, A14分拣...
    下游(它发去哪): A46分拣, A18分拣, A5分拣, A102分拣, A2分拣, A42分拣, A1分拣, A62分拣...

──────────────────────────────────────────────────────────────────────
【路由深度统计】每条路由经过几个站
──────────────────────────────────────────────────────────────────────
  2站路由: 1222条
  3站路由: 3460条
  4站路由: 2795条
  5站路由: 353条
  6站路由: 19条

典型路由示例（按长度分类）:

  【2站路由】:
    A20分拣 →  → A6分拣  (日均113件)
    A4分拣 →  → A10分拣  (日均8件)
    A4分拣 →  → A19分拣  (日均3720件)

  【3站路由】:
    A20分拣 → A6分拣 → A19分拣  (日均145件)
    A20分拣 → A6分拣 → A5分拣  (日均272件)
    A20分拣 → A6分拣 → A43分拣  (日均109件)

  【4站路由】:
    A20分拣 → A6分拣 → A24分拣 → A88分拣  (日均31件)
    A20分拣 → A6分拣 → A24分拣 → A87分拣  (日均17件)
    A20分拣 → A6分拣 → A17分拣 → A41分拣  (日均29件)

  【5站路由】:
    A20分拣 → A6分拣 → A24分拣 → A84分拣 → A80分拣  (日均1件)
    A20分拣 → A6分拣 → A24分拣 → A101分拣 → A82分拣  (日均1件)
    A20分拣 → A6分拣 → A24分拣 → A73分拣 → A15分拣  (日均1件)

  【6站路由】:
    A90分拣 → A1分拣 → A69分拣 → A47分拣 → A61分拣 → A9分拣  (日均1件)
    A90分拣 → A1分拣 → A69分拣 → A28分拣 → A77分拣 → A65分拣  (日均1件)
    A90分拣 → A1分拣 → A69分拣 → A47分拣 → A98分拣 → A61分拣  (日均2件)

──────────────────────────────────────────────────────────────────────
【货量视角】不同深度路由的日均货量分布
──────────────────────────────────────────────────────────────────────
  2站路由: 有货量的1222条, 日均货量: 中位1754, 均值3442, 最大79358
  3站路由: 有货量的3460条, 日均货量: 中位303, 均值574, 最大11425
  4站路由: 有货量的2791条, 日均货量: 中位67, 均值151, 最大4103
  5站路由: 有货量的350条, 日均货量: 中位9, 均值45, 最大654
  6站路由: 有货量的19条, 日均货量: 中位2, 均值4, 最大14

======================================================================
【结论】
======================================================================

    物流网络确实存在明显的层级结构：

    1. 【始发层】纯始发站(如A20分拣、A9分拣等)：几乎只发出包裹，不中转
       → 类比：深圳/广州的片区揽收站

    2. 【一级枢纽】高频中转站(如A46、A10、A6、A1)：出现在大量路由的中间位置
       → 类比：杭州/广州这种省级大中转中心

    3. 【二级枢纽】中等中转站(如A24、A17、A62)：连接一级枢纽和末端站
       → 类比：余杭/萧山这种市级中转

    4. 【末端站】纯终点站：只接收包裹，发往终端站点派送
       → 类比：街道级分拨点

    5. 路由深度2~6站，大多数是3~4站（一级枢纽→二级枢纽→末端）
       → 对应：始发→省级中转→市级中转→末端 的经典4层结构
    
