================================================================================
  A题原始数据 -- 完整数据字典
  生成时间: 2026-05-16
================================================================================

================================================================================
  附件表1.csv (附件表1)
================================================================================
  行数: 50434 | 列数: 3
  原始列名: ['始发分拣', '目的分拣', '走货路由']

  [列名] 始发分拣
  | 类型: 字符串
  | unique值数: 92
  | 取值分布(Top10):
  |   A104分拣: 1388
  |   A5分拣: 1297
  |   A57分拣: 1107
  |   A75分拣: 1055
  |   A72分拣: 982
  |   A10分拣: 942
  |   A21分拣: 895
  |   A37分拣: 867
  |   A87分拣: 836
  |   A76分拣: 811
  | 缺失: 0/50434 (0.00%)

  [列名] 目的分拣
  | 类型: 字符串
  | unique值数: 91
  | 取值分布(Top10):
  |   A15分拣: 1017
  |   A67分拣: 1011
  |   A29分拣: 869
  |   A39分拣: 819
  |   A8分拣: 791
  |   A49分拣: 757
  |   A44分拣: 743
  |   A78分拣: 683
  |   A90分拣: 668
  |   A100分拣: 659
  | 缺失: 0/50434 (0.00%)

  [列名] 走货路由
  | 类型: 字符串
  | unique值数: 10248
  | 取值分布(Top10):
  |   A72分拣-A46分拣-A10分拣-A36分拣: 36
  |   A5分拣-A6分拣-A24分拣-A73分拣-A15分拣: 36
  |   A104分拣-A45分拣-A2分拣-A67分拣: 30
  |   A21分拣-A46分拣-A10分拣-A36分拣: 30
  |   A104分拣-A45分拣-A11分拣-A76分拣-A8分拣: 30
  |   A104分拣-A45分拣-A76分拣-A29分拣: 30
  |   A104分拣-A45分拣-A18分拣-A39分拣: 30
  |   A10分拣-A102分拣-A49分拣: 28
  |   A72分拣-A46分拣-A73分拣-A15分拣: 24
  |   A72分拣-A46分拣-A18分拣-A39分拣: 24
  | 缺失: 0/50434 (0.00%)


================================================================================
  附件表2.csv (附件表2)
================================================================================
  行数: 1151312 | 列数: 4
  原始列名: ['日期', '始发分拣', '目的分拣', '包裹量']

  [列名] 日期
  | 类型: 字符串
  | unique值数: 161
  | 取值分布(Top10):
  |   2026-04-25: 7306
  |   2026-04-30: 7305
  |   2026-04-21: 7299
  |   2026-03-04: 7283
  |   2026-04-26: 7283
  |   2026-05-10: 7282
  |   2026-04-27: 7281
  |   2026-02-13: 7280
  |   2026-05-05: 7279
  |   2026-04-22: 7279
  | 缺失: 0/1151312 (0.00%)

  [列名] 始发分拣
  | 类型: 字符串
  | unique值数: 94
  | 取值分布(Top10):
  |   A11分拣: 13650
  |   A74分拣: 13648
  |   A10分拣: 13643
  |   A72分拣: 13632
  |   A77分拣: 13588
  |   A68分拣: 13580
  |   A55分拣: 13577
  |   A4分拣: 13549
  |   A46分拣: 13536
  |   A100分拣: 13494
  | 缺失: 0/1151312 (0.00%)

  [列名] 目的分拣
  | 类型: 字符串
  | unique值数: 92
  | 取值分布(Top10):
  |   A4分拣: 14526
  |   A16分拣: 14493
  |   A104分拣: 14485
  |   A19分拣: 14484
  |   A66分拣: 14481
  |   A13分拣: 14480
  |   A95分拣: 14465
  |   A102分拣: 14463
  |   A68分拣: 14448
  |   A72分拣: 14447
  | 缺失: 0/1151312 (0.00%)

  [列名] 包裹量
  | 类型: 整数
  | min=1.0 | max=135024.0 | mean=923.4969156927053 | median=206.0
  | unique值数: 20041
  | 缺失: 0/1151312 (0.00%)


================================================================================
  附件表3.csv (附件表3)
================================================================================
  行数: 93 | 列数: 4
  原始列名: ['分拣名称', '分拣设备名称', '格口数量', '产能上限']

  [列名] 分拣名称
  | 类型: 字符串
  | unique值数: 93
  | 取值分布(Top10):
  |   A3分拣: 1
  |   A84分拣: 1
  |   A35分拣: 1
  |   A27分拣: 1
  |   A37分拣: 1
  |   A80分拣: 1
  |   A26分拣: 1
  |   A30分拣: 1
  |   A38分拣: 1
  |   A55分拣: 1
  | 缺失: 0/93 (0.00%)

  [列名] 分拣设备名称
  | 类型: 字符串
  | unique值数: 8
  | 取值分布:
  |   分拣机4: 30
  |   分拣机1: 27
  |   分拣机2: 26
  |   分拣机6: 5
  |   分拣机7: 2
  |   分拣机3: 1
  |   分拣机5: 1
  |   分拣机8: 1
  | 缺失: 0/93 (0.00%)

  [列名] 格口数量
  | 类型: 整数
  | min=24.0 | max=698.0 | mean=264.81720430107526 | median=270.0
  | unique值数: 82
  | 缺失: 0/93 (0.00%)

  [列名] 产能上限
  | 类型: 整数
  | min=0.0 | max=200000.0 | mean=98290.32258064517 | median=100000.0
  | unique值数: 11
  | 取值分布:
  |   0: 1
  |   5000: 1
  |   6000: 1
  |   20000: 1
  |   25000: 1
  |   30000: 30
  |   45000: 2
  |   60000: 2
  |   75000: 1
  |   100000: 27
  |   200000: 26
  | 缺失: 0/93 (0.00%)


================================================================================
  附件表4.xlsx (附件表4)
================================================================================
  行数: 4 | 列数: 5
  原始列名: ['分拣机名称', '格口数量', '设计产能', '折旧年限', '设备成本']

  [列名] 分拣机名称
  | 类型: 字符串
  | unique值数: 4
  | 取值分布:
  |   A: 1
  |   B: 1
  |   C: 1
  |   D: 1
  | 缺失: 0/4 (0.00%)

  [列名] 格口数量
  | 类型: 整数
  | min=100.0 | max=600.0 | mean=300.0 | median=250.0
  | unique值数: 4
  | 取值分布:
  |   100: 1
  |   200: 1
  |   300: 1
  |   600: 1
  | 缺失: 0/4 (0.00%)

  [列名] 设计产能
  | 类型: 整数
  | min=30000.0 | max=200000.0 | mean=102500.0 | median=90000.0
  | unique值数: 4
  | 取值分布:
  |   30000: 1
  |   80000: 1
  |   100000: 1
  |   200000: 1
  | 缺失: 0/4 (0.00%)

  [列名] 折旧年限
  | 类型: 整数
  | min=5.0 | max=5.0 | mean=5.0 | median=5.0
  | unique值数: 1
  | 取值分布:
  |   5: 4
  | 缺失: 0/4 (0.00%)

  [列名] 设备成本
  | 类型: 整数
  | min=950000.0 | max=3400000.0 | mean=1962500.0 | median=1750000.0
  | unique值数: 4
  | 取值分布:
  |   950000: 1
  |   1500000: 1
  |   2000000: 1
  |   3400000: 1
  | 缺失: 0/4 (0.00%)


================================================================================
  结果表1.xlsx (结果表1)
================================================================================
  行数: 0 | 列数: 4
  原始列名: ['日期', '始发分拣', '目的分拣', '包裹量']

  [警告] 此表为空表（仅含表头），为结果模板。
  [模板列] 日期 (dtype: object)
  [模板列] 始发分拣 (dtype: object)
  [模板列] 目的分拣 (dtype: object)
  [模板列] 包裹量 (dtype: object)


================================================================================
  结果表2.xlsx (结果表2)
================================================================================
  行数: 0 | 列数: 3
  原始列名: ['始发分拣中心', '目的分拣中心', '建包流向分拣中心']

  [警告] 此表为空表（仅含表头），为结果模板。
  [模板列] 始发分拣中心 (dtype: object)
  [模板列] 目的分拣中心 (dtype: object)
  [模板列] 建包流向分拣中心 (dtype: object)


================================================================================
  结果表3.xlsx (结果表3)
================================================================================
  行数: 0 | 列数: 3
  原始列名: ['场地名称', '设备名称', '数量']

  [警告] 此表为空表（仅含表头），为结果模板。
  [模板列] 场地名称 (dtype: object)
  [模板列] 设备名称 (dtype: object)
  [模板列] 数量 (dtype: object)


================================================================================
  校验完成
================================================================================
