============================================================
附件表2：日期深入分析
============================================================
日期范围: 2025-12-01 ~ 2026-05-10
日期跨度: 160 天
唯一日期数: 161
日期样例前5: ['2025-12-01', '2025-12-02', '2025-12-03', '2025-12-04', '2025-12-05']
日期样例后5: ['2026-05-06', '2026-05-07', '2026-05-08', '2026-05-09', '2026-05-10']
缺失日期数: 0

============================================================
附件表3：产能上限异常值
============================================================
产能上限=0的行:
     分拣名称 分拣设备名称  格口数量  产能上限
64  A31分拣   分拣机4    97     0

产能上限分布:
产能上限
0          1
5000       1
6000       1
20000      1
25000      1
30000     30
45000      2
60000      2
75000      1
100000    27
200000    26

============================================================
附件表1：走货路由分析
============================================================
路径节点数: min=2, max=7, mean=3.4
路径节点数分布:
路径节点数
2     6027
3    20394
4    20978
5     2858
6      165
7       12

直发(2节点)运单数: 6027 (12.0%)
中转(>2节点)运单数: 44407 (88.0%)

============================================================
分拣中心命名一致性
============================================================
附件表1 始发分拣: 92个, 目的分拣: 91个, 并集: 92个
附件表2 始发分拣: 94个, 目的分拣: 92个, 并集: 95个
附件表3 分拣名称: 93个

表1 ∩ 表2: 92个
表1 ∩ 表3: 91个
表2 ∩ 表3: 91个
三表共有: 91个
仅表2有: ['A53分拣', 'A70分拣', 'A97分拣']
仅表3有: ['A26分拣', 'A38分拣']

附件表1始发独有: 0
附件表2始发独有: 2
  ['A70分拣', 'A97分拣']

============================================================
附件表4：设备参数完整表
============================================================
分拣机名称  格口数量   设计产能  折旧年限    设备成本
    A   200  80000     5 1500000
    B   300 100000     5 2000000
    C   600 200000     5 3400000
    D   100  30000     5  950000

格口数量 / 设计产能 比值:
分拣机名称  格口数量   设计产能      产能/格口  折旧年限    设备成本
    A   200  80000 400.000000     5 1500000
    B   300 100000 333.333333     5 2000000
    C   600 200000 333.333333     5 3400000
    D   100  30000 300.000000     5  950000

============================================================
结果表模板：精确列名（直接读取单元格）
============================================================

结果表1.xlsx:
  列名: ['日期', '始发分拣', '目的分拣', '包裹量']
  列数: 4
  第2行: (无数据)
  总行数(含表头): 1

结果表2.xlsx:
  列名: ['始发分拣中心', '目的分拣中心', '建包流向分拣中心', None]
  列数: 4
  第2行: (无数据)
  总行数(含表头): 1

结果表3.xlsx:
  列名: ['始发分拣中心', '目的分拣中心', '建包流向分拣中心', None]
  列数: 4
  第2行: (无数据)
  总行数(含表头): 1

============================================================
分析完成
============================================================
